<html>

    <head>
        <link href="style2.css" rel="stylesheet" type="text/css">
        <script src="functions.js"></script>
        <script src="script2.js"></script>

    <style>
        .img {
            width: 200px;
            height: 150px;
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
                display: inline-block;
        }
        h3{
            font: 14pt DejaVu Sans Mono;
            color: white;
            border-bottom: 1px solid white;
        }
        body {
            background: #222;
        }
        #wrapper {
                max-width: 1000px;
                margin: auto;
        }
    </style>

    </head>

    <body>
        <div id="wrapper">
        </div>
    </body>

</html>
